# api-dental-pro-csharp

./: APIDentalPro.sln  ApiDentalPro.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  release-please-config.json
examples/APIDentalProExample/: APIDentalProExample.csproj
src/: Directory.Build.props
src/APIDentalPro/: APIDentalPro.csproj  APIDentalProClient.cs  ApiEnum.cs  HttpException.cs  IAPIDentalProClient.cs  IEnum.cs  IVariant.cs  JsonConverters.cs  ModelBase.cs  ModelConverter.cs  Null.cs  ParamsBase.cs
src/APIDentalPro.Tests/: APIDentalPro.Tests.csproj  TestBase.cs
src/APIDentalPro.Tests/Core/: FreezableDictionaryTest.cs  ModelBaseTest.cs
src/APIDentalPro.Tests/Models/ClearCoverage/: ClearCoverageRequestParamsTest.cs
src/APIDentalPro.Tests/Models/Eligibility/: EligibilityRequestParamsTest.cs
src/APIDentalPro.Tests/Models/Payer/: PayerListResponseTest.cs
src/APIDentalPro.Tests/Services/: ClearCoverageServiceTest.cs  EligibilityServiceTest.cs  PayerServiceTest.cs
src/APIDentalPro.Tests/Services/ClearCoverage/: ClearCoverageServiceTest.cs
src/APIDentalPro.Tests/Services/Eligibility/: EligibilityServiceTest.cs
src/APIDentalPro.Tests/Services/Payer/: PayerServiceTest.cs
src/APIDentalPro/Core/: ApiEnum.cs  ClientOptions.cs  EnvironmentUrl.cs  FreezableDictionary.cs  HttpRequest.cs  HttpResponse.cs  IVariant.cs  ModelBase.cs  ModelConverter.cs  ParamsBase.cs
src/APIDentalPro/Exceptions/: APIDentalPro4xxException.cs  APIDentalPro5xxException.cs  APIDentalProApiException.cs  APIDentalProBadRequestException.cs  APIDentalProException.cs  APIDentalProExceptionFactory.cs  APIDentalProForbiddenException.cs  APIDentalProIOException.cs  APIDentalProInvalidDataException.cs  APIDentalProNotFoundException.cs  APIDentalProRateLimitException.cs  APIDentalProUnauthorizedException.cs  APIDentalProUnexpectedStatusCodeException.cs  APIDentalProUnprocessableEntityException.cs
src/APIDentalPro/Models/ClearCoverage/: ClearCoverageRequestParams.cs
src/APIDentalPro/Models/Eligibility/: EligibilityRequestParams.cs
src/APIDentalPro/Models/Payer/: PayerListParams.cs  PayerListResponse.cs
src/APIDentalPro/Services/: ClearCoverageService.cs  EligibilityService.cs  IClearCoverageService.cs  IEligibilityService.cs  IPayerService.cs  PayerService.cs
src/APIDentalPro/Services/ClearCoverage/: ClearCoverageService.cs  IClearCoverageService.cs
src/APIDentalPro/Services/Eligibility/: EligibilityService.cs  IEligibilityService.cs
src/APIDentalPro/Services/Payer/: IPayerService.cs  PayerService.cs
src/ApiDentalPro/: ApiDentalPro.csproj  ApiDentalProClient.cs  IApiDentalProClient.cs  IPageExtensions.cs
src/ApiDentalPro.Tests/: ApiDentalPro.Tests.csproj  RetriesTest.cs  TestBase.cs
src/ApiDentalPro.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/ApiDentalPro.Tests/Models/ClearCoverage/: ClearCoverageRequestParamsTest.cs  ClearCoverageRequestResponseTest.cs
src/ApiDentalPro.Tests/Services/: ClearCoverageServiceTest.cs  EligibilityServiceTest.cs  PayerServiceTest.cs
src/ApiDentalPro/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/ApiDentalPro/Exceptions/: ApiDentalPro4xxException.cs  ApiDentalPro5xxException.cs  ApiDentalProApiException.cs  ApiDentalProBadRequestException.cs  ApiDentalProException.cs  ApiDentalProExceptionFactory.cs  ApiDentalProForbiddenException.cs  ApiDentalProIOException.cs  ApiDentalProInvalidDataException.cs  ApiDentalProNotFoundException.cs  ApiDentalProRateLimitException.cs  ApiDentalProUnauthorizedException.cs  ApiDentalProUnexpectedStatusCodeException.cs  ApiDentalProUnprocessableEntityException.cs
src/ApiDentalPro/Services/: ClearCoverageService.cs  EligibilityService.cs  IClearCoverageService.cs  IEligibilityService.cs  IPayerService.cs  PayerService.cs
(+22 files in other folders)
